# General #
# Reload config file
unbind r
bind r source-file ~/.tmux.conf
# UTF 8 goodness
set -g utf8
set-window-option -g utf8 on
# Marty, we've got to go back!
set-option -g history-limit 10000
set -g default-terminal "screen-256color"
#set -w -g mode-mouse on
set -g base-index 1
# Allows SSH to rename TMUX window
set-window-option -g allow-rename on
# Length of time to display messages (milliseconds)
set -g display-time 3000

# Colouring #
set -g status-bg "#000000"
set -g status-fg white 
set -g message-bg red
set -g message-fg white
set-window-option -g window-status-current-bg red

# Right Bar
set -g status-right '#[fg=green][#[fg=white]#T#[fg=green]][#[fg=white]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'

# Status Interval
set -g status-interval 15

# Activity Monitor
set -g monitor-activity on
set -g visual-activity on

# Window Rename
set -g automatic-rename on